DB_NAME=wordpressdb
DB_USER_NAME=wordpress
DB_USER_PASSWD=wordpress_password

URL=localhost
TITLE=my_fucking_website
ADMIN_USERNAME=mjlem
ADMIN_PASSWD=mjlem_password
ADMIN_EMAIL=mjlem@student.1337
USER=editor
USER_EMAIL=editor@gmail.com
USER_PASSWD=editor_password